// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "language": "مشاركاتي",
  "helloWord": "Hello Word",
  "forget_password_reset": "تم إرسال البريد الإلكتروني لإعادة تعيين كلمة المرور",
  "forget_password_forgot_title": "هل نسيت كلمة المرور؟",
  "forget_password_enterEmail": " أدخل بريدك الإلكتروني وسنرسل لك رابط إعادة تعيين كلمة مرور جديدة",
  "forget_password_enterHere": "أدخل البريد الإلكتروني هنا",
  "forget_password_sendPswrd": "إرسال بريد إلكتروني لإعادة تعيين كلمة المرور",
  "volunteer_Volunteer": "متطوع",
  "volunteer_motivation": " بمفردك يمكنك إنجاز القليل ؛ معاً يمكننا إنجاز الكثير ",
  "volunteer_whcity": "في أي مدينة تعيش؟",
  "Intro1_Help": "مساعدة",
  "Intro1_motivation": "ساعد الناس بجعل \n صوتك مسموعًا",
  "Intro2_Volunteer": "متطوع",
  "Intro2_motivation": "ابحث عن أماكن للتطوع \n بالقرب من موقعك",
  "Intro3_Donate": "تبرع",
  "Intro3_motivation": "يمكنك التبرع بالمال , \n بالدم أو الاحتياجات",
  "Intro4_Map": "خريطة",
  "Intro4_motivation": "شاهد الأماكن التي تأثرت \n بالزلزال",
  "Login_service_incrtmail": "  غير صحيحالبريدالإلكتروني ",
  "Login_service_incrtpswrd": "كلمة المرور غير صحيحة.",
  "Login_service_incrtboth": "البريدالإلكتروني أو كلمه السر أو كليهما غير صحيح ",
  "Login_Page_ring": "ارفع مستوى صوت هاتفك! لإيقاف الصوت مؤقتًا , يرجى الضغط على الزر مرة أخرى.",
  "Login_Page_loginPage": "صفحة تسجيل الدخول",
  "Login_Page_email": " البريد الإلكتروني",
  "Login_Page_password": "كلمة المرور",
  "Login_Page_forget_password": "هل نسيت كلمة المرور؟",
  "Login_Page_or": "أو متابعة باستخدام",
  "Login_Page_notHaveAccount": "ليس لديك حساب؟",
  "Login_Page_signUp": " إنشاء حساب",
  "Login_Page_logIn": "تسجيل الدخول",
  "Profile_addDevice_addSmartDevice_logAdd": "إشعار: لقد تم إرسال' مفتاح الاتصال 'إلى جهازك الذكي.يرجى تحديث جهازك الذكي",
  "Profile_addDevice_addSmartDevice_conneting": "الاتصال بجهازك",
  "Profile_addDevice_addSmartDevice_chackDevice": "الرجاء التحقق من اتصال الشبكة",
  "Profile_addDevice_addSmartDevice_Add_a_Smart_Device": "إضافة جهاز ذكي",
  "Profile_addDevice_addSmartDevice_info": "مدعوم: \n \n تحقق مما إذا كان جهازك مدعومًا من قبل النظام الأساسي الحالي. \n \n \n متاح: \n \n لتوفير جهازك. يُرجى التأكد من تثبيت تطبيقات Wear OS أو Galaxy Wearable. \n \n \n يمكن الوصول إليه: \n \n تحقق مما إذا كان جهازك الذكي متصلاً بهاتفك وجاهز لإرسال مفتاح اتصال. ",
  "Profile_addDevice_addSmartDevice_closeInfo": "إغلاق",
  "Profile_addDevice_addSmartDevice_checkSupported": "مدعوم:",
  "Profile_addDevice_addSmartDevice_checkPairable": "Pairable:",
  "Profile_addDevice_addSmartDevice_checkReachable": "قابل للوصول:",
  "Profile_addDevice_addSmartDevice_OpenSelection": "فتح إختيار الجهاز",
  "Profile_addDevice_addSmartDevice_log": "السجل",
  "Profile_addDevice_addSmartDevice_refresh": "قم بتحديث الصفحة",
  "Profile_addDevice_sendTile_connectionKey": "أرسل مفتاح اتصال",
  "Profile_editProfile_pickImage": "اختر صورة",
  "Profile_editProfile_photoCam": "صورة بالكاميراالتقط ",
  "Profile_editProfile_photoGall": "صورة من المعرض اختر ",
  "Profile_editProfile_cancel": "إلغاء",
  "Profile_editProfile_editProfile": " تعديل الملف الشخصي",
  "Profile_editProfile_newDescription": "أدخل وصفك الجديد.",
  "Profile_editProfile_toChangePswrd": "لتغيير كلمة المرور الخاصة بك",
  "Profile_editProfile_NewPassword": "كلمة المرور الجديدة",
  "Profile_editProfile_ConfirmPassword": "تأكيد كلمة المرور",
  "Profile_editProfile_ConfirmChanges": "تأكيد التغييرات",
  "Profile_profileScreen_MyProfile": "ملفي الشخصي",
  "Profile_profileScreen_Posts": "المنشورات",
  "Profile_profileScreen_EditProfile": " تعديل الملف الشخصي",
  "Profile_profileScreen_addDevice": "إضافة جهاز",
  "Profile_profileScreen_sosButton": "زر SOS",
  "Profile_profileScreen_deletePost": " هل أنت متأكد من أنك تريد حذف هذا المنشور؟",
  "Profile_profileScreen_Yes": "نعم",
  "Profile_profileScreen_No": "لا",
  "Profile_profileScreen_EndPost": " نهاية المنشورات.",
  "Profile_profileScreen_myPost": "منشوراتي",
  "Profile_sosMobile_sosCall": "إرسال مكالمة طوارئ",
  "Profile_sosMobile_Cancel": "إلغاء",
  "Profile_sosMobile_Continue": "متابعة",
  "Profile_sosMobile_AreuSure": "إرسال مكالمة طوارئ , هل أنت متأكد؟",
  "Profile_sosMobile_locationDisable": "خدمات الموقع معطلة",
  "Profile_sosMobile_locationDisablePer": "خدمات الموقع معطلة بشكل دائم",
  "Profile_sosMobile_sosButton": "زر SOS",
  "Profile_sosMobile_info": "استخدم عند الحاجة! ",
  "Profile_sosMobile_Close": "إغلاق",
  "Profile_sosMobile_SOS": "S.O.S",
  "Profile_sosMobile_emergency": "في حالة الطوارئ , اضغط على الزر",
  "Home_HomePage": "الصفحة الرئيسية",
  "Home_MYVH": "اجعل صوتك مسموعًا",
  "Home_Volunteer": "متطوع",
  "Home_Donate": "تبرع",
  "Home_Maps": "خرائط",
  "OnBoarding_Done": "تم",
  "OnBoarding_Next": "التالي",
  "OnBoarding_Skip": "تخطي",
  "Register_pswrdMatch": "كلمات المرور غير متطابقة.",
  "Register_pickImage": "اختر صورة",
  "Register_photoCam": "صورة بالكاميرا التقط",
  "Register_photoGall": "صورة من المعرضاختر ",
  "Register_cancel": "إلغاء",
  "Register_RegisterPage": "صفحة التسجيل",
  "Register_Name": "الإسم",
  "Register_Sname": "اللقب",
  "Register_email": "البريد الإلكتروني",
  "Register_description": "اكتب وصفك هنا.",
  "Register_Password": "كلمة المرور",
  "Register_ConfirmPassword": "تأكيد كلمة المرور",
  "Register_or": "تابع باستخدام",
  "Register_already": "هل لديك حساب بالفعل؟",
  "Register_logIn": "تسجيل الدخول",
  "Register_signIn": "تسجيل الدخول",
  "components_notification": "إشعار! ",
  "explore_page_title": "إستكشف",
  "explore_page_post": "منشورات المدونة",
  "maps_title": "الخرائط",
  "make_your_voice_heard_title": "إجعل صوتك مسموعاً",
  "make_your_voice_heard_reports": "التقارير",
  "make_your_voice_heard_choose": "إختر ما تريد الإبلاغ عنه",
  "make_your_voice_heard_report_missing": "الإبلاغ عن شخص مفقود",
  "make_your_voice_heard_report_debris": "الإبلاغ عن حطام مبنى أو أي احتياجات",
  "make_your_voice_heard_report_missing_location": "اختر موقعًا",
  "make_your_voice_heard_debris_page_cancel": "إلغاء",
  "make_your_voice_heard_debris_page_create": "إنشاء تقرير",
  "make_your_voice_heard_debris_page_type": "اكتب التقرير هنا.",
  "make_your_voice_heard_debris_page_post": "نشر",
  "make_your_voice_heard_debris_page_pick_image": "اختر صورة",
  "make_your_voice_heard_debris_page_camera": "صورة بالكاميراالتقط ",
  "make_your_voice_heard_debris_page_gallery": "صورة من المعرضاختر ",
  "make_your_voice_heard_debris_page_camera_cancel": "إلغاء",
  "make_your_voice_heard_debris_page_post_shared": "تم نشر المنشور",
  "donation_title": "خيارات التبرع",
  "donation_blood": "التبرع بالدم",
  "donation_helpbox": "التبرع بصناديق المساعدات",
  "donation_money": "تبرع بالمال",
  "donation_blood_page_title": "التبرع بالدم",
  "donation_money_page_title": "التبرع بالمال",
  "donation_money_page_description": "تبرع للأطفال من أجل رفاهيتهم",
  "donation_money_page_afad": "AFAD Foundation",
  "donation_money_page_choose_amount": "اختيار مبلغ",
  "donation_money_page_thank_you": "شكرا لك!",
  "donation_money_page_or": "أو",
  "donation_money_page_enter_manually": "أدخل السعر يدويًا",
  "donation_money_page_first_button": "تبرع الآن",
  "donation_money_page_second_button": "تبرع عن طريق الرسائل القصيرة",
  "donation_helpbox_page_intro": "جهز صندوق المساعدة الخاص بك , احزم كل مجموعة على حدة",
  "donation_helpbox_page_ready_to_report": "جاهز للإبلاغ",
  "donation_helpbox_page_get_started": "البدء",
  "donation_helpbox_page_helpbox_main_title": "تبرع بصندوق",
  "donation_helpbox_page_helpbox_main_description": "قم بإعداد صندوق تبرعات دعنا نأخذه من عنوانك",
  "donation_helpbox_page_helpbox_main_boxes": "الصناديق",
  "donation_helpbox_page_helpbox_main_add_a_box": "أضف صندوقًا",
  "donation_helpbox_page_helpbox_main_clothes": "الملابس",
  "donation_helpbox_page_helpbox_main_packed_food": "الأطعمة المعبأة",
  "donation_helpbox_page_helpbox_main_toys": "الألعاب",
  "donation_helpbox_page_helpbox_main_ai": "استخدام الذكاء الاصطناعي",
  "donation_helpbox_page_boxes_item_tile": "أضف صندوقًا",
  "donation_helpbox_page_call_authorized_title": "الإتصال بالهيئات المفوضة",
  "donation_helpbox_page_call_authorized_description": "الحقول المميزة بعلامة * الزامية",
  "donation_helpbox_page_call_authorized_name": "الاسم *",
  "donation_helpbox_page_call_authorized_surname": "اللقب *",
  "donation_helpbox_page_call_authorized_city": "المدينة *",
  "donation_helpbox_page_call_authorized_state": " الولاية*",
  "donation_helpbox_page_call_authorized_address": "العنوان *",
  "donation_helpbox_page_call_authorized_note": "أي ملاحظة (اختياري)",
  "donation_helpbox_page_call_authorized_thank_you_note": "شكرا لكم، تبرعكم يصنع الفارق!",
  "donation_helpbox_page_call_authorized_want_to_add_box": "هل تريد إضافة المزيد من الصناديق؟",
  "donation_helpbox_page_call_authorized_turn_back": "التراجع",
  "donation_helpbox_page_cart_model_clothes": "الملابس",
  "donation_helpbox_page_cart_model_foods": "الأطعمة",
  "donation_helpbox_page_cart_model_toys": "الألعاب",
  "donation_helpbox_page_cart_page_title": "صناديقي",
  "donation_helpbox_page_cart_page_box": "صندوق",
  "donation_helpbox_page_cart_page_total_boxes": "إجمالي الصناديق",
  "donation_helpbox_page_cart_page_total_piece": "قطعة",
  "donation_helpbox_page_cart_page_error_message": "يجب اختيار مربع واحد على الأقل",
  "donation_helpbox_page_cart_page_call": "الإتصال بالهيئات المفوضة",
  "donation_helpbox_page_help_tflite_box_added": "تم إضافة مربع {box} بواسطة AI",
  "donation_helpbox_page_help_tflite_pick_an_image": "اختر صورة",
  "donation_helpbox_page_help_tflite_camera": "صورة بالكاميرا التقط ",
  "donation_helpbox_page_help_tflite_gallery": "صورة من المعرض اختر ",
  "donation_helpbox_page_help_tflite_cancel": "إلغاء",
  "donation_helpbox_page_help_tflite_title": "AI",
  "donation_helpbox_page_help_tflite_no_image": "لم يتم تحديد صورة",
  "donation_helpbox_page_help_tflite_error_message": "لا , حاول مرة أخرى",
  "donation_helpbox_page_help_tflite_pick_image": "اختر صورة"
};
static const Map<String,dynamic> en = {
  "language": "My Posts",
  "helloWord": "Hello Word",
  "forget_password_reset": "Password reset email sent successfully.",
  "forget_password_forgot_title": "Forgot Password Page",
  "forget_password_enterEmail": "Enter your email and we'll send you a password reset link.",
  "forget_password_enterHere": "Enter your email here.",
  "forget_password_sendPswrd": "Send Password Reset Email",
  "volunteer_Volunteer": "Volunteer",
  "volunteer_motivation": "'“Alone we can do so little; together we can do so much.”'",
  "volunteer_whcity": "In which city do you live?",
  "Intro1_Help": "Help",
  "Intro1_motivation": "Help people by making \n your voice heard.",
  "Intro2_Volunteer": "Volunteer",
  "Intro2_motivation": "Find places to volunteer \n near your location.",
  "Intro3_Donate": "Donate",
  "Intro3_motivation": "You can donate money, \n blood or needs.",
  "Intro4_Map": "Map",
  "Intro4_motivation": "See places effected \n by the earthquake.",
  "Login_service_incrtmail": "Incorrect email.",
  "Login_service_incrtpswrd": "Incorrect password.",
  "Login_service_incrtboth": "No email, password or both.",
  "Login_Page_ring": "Turn Up Your Phone Volume! To Pause The Sound, Please Press The Button Again.",
  "Login_Page_loginPage": "Login Page",
  "Login_Page_email": "E-mail",
  "Login_Page_password": "Password",
  "Login_Page_forget_password": "Forgot password?",
  "Login_Page_or": "or continue with",
  "Login_Page_notHaveAccount": "Don’t have an account?",
  "Login_Page_signUp": " Sign Up",
  "Login_Page_logIn": "Login",
  "Profile_addDevice_addSmartDevice_logAdd": "Notice: You have been sent 'connection key' to your smart device. Please refresh your smart device.",
  "Profile_addDevice_addSmartDevice_conneting": "Connecting to your device",
  "Profile_addDevice_addSmartDevice_chackDevice": "Please check your connection",
  "Profile_addDevice_addSmartDevice_Add_a_Smart_Device": "Add a Smart Device",
  "Profile_addDevice_addSmartDevice_info": " Supported:\n \nCheck if your device is supported by the current platform. \n \n \nPairable:\n \nTo provide your device. Please make sure that Wear OS or Galaxy Wearable apps are installed. \n \n \nReachable:\n \nCheck if your smart device connected to your phone and ready to send a connection key.",
  "Profile_addDevice_addSmartDevice_closeInfo": "Close",
  "Profile_addDevice_addSmartDevice_checkSupported": "Supported:",
  "Profile_addDevice_addSmartDevice_checkPairable": "Pairable:",
  "Profile_addDevice_addSmartDevice_checkReachable": "Reachable:",
  "Profile_addDevice_addSmartDevice_OpenSelection": "Open device selection",
  "Profile_addDevice_addSmartDevice_log": "Log",
  "Profile_addDevice_addSmartDevice_refresh": "Refresh the page",
  "Profile_addDevice_sendTile_connectionKey": "Send a Connection Key",
  "Profile_editProfile_pickImage": "Pick an image",
  "Profile_editProfile_photoCam": "Photo with Camera",
  "Profile_editProfile_photoGall": "Photo from Gallery",
  "Profile_editProfile_cancel": "Cancel",
  "Profile_editProfile_editProfile": "Edit Profile",
  "Profile_editProfile_newDescription": "Enter your new description.",
  "Profile_editProfile_toChangePswrd": "To change your password",
  "Profile_editProfile_NewPassword": "New Password",
  "Profile_editProfile_ConfirmPassword": "Confirm password",
  "Profile_editProfile_ConfirmChanges": "Confirm Changes",
  "Profile_profileScreen_MyProfile": "My Profile",
  "Profile_profileScreen_Posts": "Posts",
  "Profile_profileScreen_EditProfile": "Edit Profile",
  "Profile_profileScreen_addDevice": "Add Device",
  "Profile_profileScreen_sosButton": "SOS Button",
  "Profile_profileScreen_deletePost": "Do you really want to delete this post?",
  "Profile_profileScreen_Yes": "Yes",
  "Profile_profileScreen_No": "No",
  "Profile_profileScreen_EndPost": "End of posts.",
  "Profile_profileScreen_myPost": "My Posts",
  "Profile_sosMobile_sosCall": "Sending a sos call",
  "Profile_sosMobile_Cancel": "Cancel",
  "Profile_sosMobile_Continue": "Continue",
  "Profile_sosMobile_AreuSure": "Sending a sos call, are you sure?",
  "Profile_sosMobile_locationDisable": "Location services are disabled.",
  "Profile_sosMobile_locationDisablePer": "Location services are permanently disabled.",
  "Profile_sosMobile_sosButton": "SOS Button",
  "Profile_sosMobile_info": "Use when needed!",
  "Profile_sosMobile_Close": "Close",
  "Profile_sosMobile_SOS": "S.O.S",
  "Profile_sosMobile_emergency": "IN CASE OF AN EMERGENCY PRESS THE BUTTON",
  "Home_HomePage": "Home Page",
  "Home_MYVH": "Make Your Voice Heard",
  "Home_Volunteer": "Volunteer",
  "Home_Donate": "Donate",
  "Home_Maps": "Maps",
  "OnBoarding_Done": "Done",
  "OnBoarding_Next": "Next",
  "OnBoarding_Skip": "Skip",
  "Register_pswrdMatch": "Passwords do not match.",
  "Register_pickImage": "Pick an image",
  "Register_photoCam": "Photo with Camera",
  "Register_photoGall": "Photo from Gallery",
  "Register_cancel": "Cancel",
  "Register_RegisterPage": "Register Page",
  "Register_Name": "Name",
  "Register_Surname": "Surname",
  "Register_email": "E-mail",
  "Register_description": "Write your description here.",
  "Register_Password": "Password",
  "Register_ConfirmPassword": "Confirm Password",
  "Register_or": "O continue with",
  "Register_already": "Already registered?",
  "Register_logIn": " Login",
  "Register_signIn": "Sign In",
  "components_notification": "Notification!",
  "explore_page_title": "Explore",
  "explore_page_post": "Blog Posts",
  "maps_title": "Maps",
  "make_your_voice_heard_title": "Make Your Voice Heard",
  "make_your_voice_heard_reports": "Reports",
  "make_your_voice_heard_choose": "Choose what you want to report",
  "make_your_voice_heard_report_missing": "Report a missing person",
  "make_your_voice_heard_report_debris": "Report a debris building or needs",
  "make_your_voice_heard_report_missing_location": "Pick a location",
  "make_your_voice_heard_debris_page_cancel": "Cancel",
  "make_your_voice_heard_debris_page_create": "Create a Report",
  "make_your_voice_heard_debris_page_type": "Type the report here.",
  "make_your_voice_heard_debris_page_post": "Post",
  "make_your_voice_heard_debris_page_pick_image": "Pick an image",
  "make_your_voice_heard_debris_page_camera": "Photo with Camera",
  "make_your_voice_heard_debris_page_gallery": "Photo from Gallery",
  "make_your_voice_heard_debris_page_camera_cancel": "Cancel",
  "make_your_voice_heard_debris_page_post_shared": "Your post has been shared.",
  "donation_title": "Donation Options",
  "donation_blood": "Blood Donation",
  "donation_helpbox": "Box Donation",
  "donation_money": "Money Donation",
  "donation_blood_page_title": "Blood Donations",
  "donation_money_page_title": "Money Donation",
  "donation_money_page_description": "Donate for kids to their well being",
  "donation_money_page_afad": "AFAD Foundation",
  "donation_money_page_choose_amount": "Choose Amount",
  "donation_money_page_thank_you": "Thank you!",
  "donation_money_page_or": "or",
  "donation_money_page_enter_manually": "Enter Price Manually",
  "donation_money_page_first_button": "Donate Now",
  "donation_money_page_second_button": "Donate by SMS",
  "donation_helpbox_page_intro": "Prepare your helpbox, pack each variety separately",
  "donation_helpbox_page_ready_to_report": "Ready to report",
  "donation_helpbox_page_get_started": "Get Started",
  "donation_helpbox_page_helpbox_main_title": "Donate a Box",
  "donation_helpbox_page_helpbox_main_description": "Set up a donation box let us take it from your address.",
  "donation_helpbox_page_helpbox_main_boxes": "Boxes",
  "donation_helpbox_page_helpbox_main_add_a_box": "Add a box",
  "donation_helpbox_page_helpbox_main_clothes": "Clothes",
  "donation_helpbox_page_helpbox_main_packed_food": "Packed Food",
  "donation_helpbox_page_helpbox_main_toys": "Toys",
  "donation_helpbox_page_helpbox_main_ai": "Use AI",
  "donation_helpbox_page_boxes_item_tile": "Add a box",
  "donation_helpbox_page_call_authorized_title": "Call The Authorized",
  "donation_helpbox_page_call_authorized_description": "Fields marked with an * are required",
  "donation_helpbox_page_call_authorized_name": "Name *",
  "donation_helpbox_page_call_authorized_surname": "Surname *",
  "donation_helpbox_page_call_authorized_city": "City *",
  "donation_helpbox_page_call_authorized_state": "State *",
  "donation_helpbox_page_call_authorized_address": "Address *",
  "donation_helpbox_page_call_authorized_note": "Any Note (Optional)",
  "donation_helpbox_page_call_authorized_thank_you_note": "You are very thoughtful!",
  "donation_helpbox_page_call_authorized_want_to_add_box": "Want to add more boxes?",
  "donation_helpbox_page_call_authorized_turn_back": " Turn back",
  "donation_helpbox_page_cart_model_clothes": "Clothes",
  "donation_helpbox_page_cart_model_foods": "Foods",
  "donation_helpbox_page_cart_model_toys": "Toys",
  "donation_helpbox_page_cart_page_title": "My Boxes",
  "donation_helpbox_page_cart_page_box": " Box",
  "donation_helpbox_page_cart_page_total_boxes": "Total Boxes",
  "donation_helpbox_page_cart_page_total_piece": "piece",
  "donation_helpbox_page_cart_page_error_message": "You must select at least 1 box.",
  "donation_helpbox_page_cart_page_call": "Call The Authorized",
  "donation_helpbox_page_help_tflite_box_added": "{box} box added by AI",
  "donation_helpbox_page_help_tflite_pick_an_image": "Pick an image",
  "donation_helpbox_page_help_tflite_camera": "Photo with Camera",
  "donation_helpbox_page_help_tflite_gallery": "Photo from Gallery",
  "donation_helpbox_page_help_tflite_cancel": "Cancel",
  "donation_helpbox_page_help_tflite_title": "AI",
  "donation_helpbox_page_help_tflite_no_image": "No image selected",
  "donation_helpbox_page_help_tflite_error_message": "No, Try Again",
  "donation_helpbox_page_help_tflite_pick_image": "Pick Image"
};
static const Map<String,dynamic> tr = {
  "language": "Postlarım",
  "helloWord": "Merhaba Dünya",
  "forget_password_reset": "Şifre sıfırlama linki başarıyla gönderildi.",
  "forget_password_forgot_title": "Şifremi Unuttum",
  "forget_password_enterEmail": "E-mail adresinizi girin, size bir şifre sıfırlama linki göndereceğiz.",
  "forget_password_enterHere": "E-mail adresinizi buraya girin.",
  "forget_password_sendPswrd": "Şifre sıfırlama linki gönder.",
  "volunteer_Volunteer": "Gönüllü Ol",
  "volunteer_motivation": "'“Bir elin nesi var, iki elin sesi var.”'",
  "volunteer_whcity": "Hangi şehirde yaşıyorsunuz?",
  "Intro1_Help": "Yardım Et",
  "Intro1_motivation": "Sesini duyurarak \n insanlara yardım et.",
  "Intro2_Volunteer": "Gönüllü Ol",
  "Intro2_motivation": "Find places to volunteer \n near your location.",
  "Intro3_Donate": "Bağış Yap",
  "Intro3_motivation": "Para, kan, veya erzak \n bağışı yapabilirsiniz.",
  "Intro4_Map": "Haritalar",
  "Intro4_motivation": "Depremden etkilenen \n yerleri görün.",
  "Login_service_incrtmail": "Yanlış e-mail",
  "Login_service_incrtpswrd": "Yanlış şifre.",
  "Login_service_incrtboth": "E-mail ve şifre hatalı.",
  "Login_Page_ring": "Telefonunuzun Sesini Açın!! Sesi Kapatmak İçin Butona Tekrar Basın.",
  "Login_Page_loginPage": "Giriş Sayfası",
  "Login_Page_email": "E-mail",
  "Login_Page_password": "Şifre",
  "Login_Page_forget_password": "Şifrenizi mi unuttunuz?",
  "Login_Page_or": "veya şununla devam edin",
  "Login_Page_notHaveAccount": "Hesabınız yok mu?",
  "Login_Page_signUp": " Kayıt Ol",
  "Login_Page_logIn": "Giriş Yap",
  "Profile_addDevice_addSmartDevice_logAdd": "Bildirim: Cihazınıza bir 'bağlantı anahtarı' gönderildi. Lütfen akıllı cihazınızı kontrol edin.",
  "Profile_addDevice_addSmartDevice_conneting": "Cihazınıza bağlanılıyor.",
  "Profile_addDevice_addSmartDevice_chackDevice": "Lütfen bağlantınızı kontrol edin.",
  "Profile_addDevice_addSmartDevice_Add_a_Smart_Device": "Akıllı bir cihaz ekle.",
  "Profile_addDevice_addSmartDevice_info": " Desteklenen:\n \n Cihazınızın şu anki platform tarafından desteklenip desteklenmediğini kontrol edin. \n \n \nEşleştirilebilir:\n \nCihazınızı eşleştirmek için lütfen Wear OS veya Galaxy Wearable uygulamalarının yüklü olduğundan emin olun. \n \n \nErişilebilir:\n \nCihazınızın telefonunuza bağlı olduğunu ve bir bağlantı anahtarı göndermemiz için hazır olup olmadığını kontrol edin.",
  "Profile_addDevice_addSmartDevice_closeInfo": "Kapat",
  "Profile_addDevice_addSmartDevice_checkSupported": "Desteklenen:",
  "Profile_addDevice_addSmartDevice_checkPairable": "Eşleştirilebilir:",
  "Profile_addDevice_addSmartDevice_checkReachable": "Erişilebilir:",
  "Profile_addDevice_addSmartDevice_OpenSelection": "Cihaz şeçimini aç",
  "Profile_addDevice_addSmartDevice_log": "Kayıt",
  "Profile_addDevice_addSmartDevice_refresh": "Sayfayı Yenile",
  "Profile_addDevice_sendTile_connectionKey": "Bir Bağlantı Anahtarı Gönder",
  "Profile_editProfile_pickImage": "Bir fotoğraf seç",
  "Profile_editProfile_photoCam": "Kamera ile çek",
  "Profile_editProfile_photoGall": "Galeriden fotoğraf seç",
  "Profile_editProfile_cancel": "İptal",
  "Profile_editProfile_editProfile": "Profili Düzenle",
  "Profile_editProfile_newDescription": "Yeni açıklamanızı girin.",
  "Profile_editProfile_toChangePswrd": "Şifrenizi değiştirmek için",
  "Profile_editProfile_NewPassword": "Yeni Şifre",
  "Profile_editProfile_ConfirmPassword": "Şifreyi Onayla",
  "Profile_editProfile_ConfirmChanges": "Değişiklikleri Onayla",
  "Profile_profileScreen_MyProfile": "Profilim",
  "Profile_profileScreen_Posts": "Postlar",
  "Profile_profileScreen_EditProfile": "Profili Düzenle",
  "Profile_profileScreen_addDevice": "Cihaz ekle",
  "Profile_profileScreen_sosButton": "SOS Butonu",
  "Profile_profileScreen_deletePost": "Bu postu gerçekten silmek istiyor musunuz?",
  "Profile_profileScreen_Yes": "Evet",
  "Profile_profileScreen_No": "Hayır",
  "Profile_profileScreen_EndPost": "Postların sonuna ulaştınız.",
  "Profile_profileScreen_myPost": "Postlarım",
  "Profile_sosMobile_sosCall": "Bir acil durum çağrısı gönderiliyor.",
  "Profile_sosMobile_Cancel": "İptal",
  "Profile_sosMobile_Continue": "Devam",
  "Profile_sosMobile_AreuSure": "Bir acil durum çağrısı gönderilecek, emin misiniz?",
  "Profile_sosMobile_locationDisable": "Konum servisleri devre dışı.",
  "Profile_sosMobile_locationDisablePer": "Konum servisleri kalıcı olarak devre dışı bırakıldı.",
  "Profile_sosMobile_sosButton": "SOS Butonu",
  "Profile_sosMobile_info": "İhtiyacınız olduğunda kullanın!",
  "Profile_sosMobile_Close": "Kapat",
  "Profile_sosMobile_SOS": "S.O.S",
  "Profile_sosMobile_emergency": "BİR ACİL DURUM OLDUĞUNDA KULLANINIZ!!",
  "Home_HomePage": "Ana Sayfa",
  "Home_MYVH": "Sesini Duyur",
  "Home_Volunteer": "Gönüllü Ol",
  "Home_Donate": "Bağış Yap",
  "Home_Maps": "Haritalar",
  "OnBoarding_Done": "Bitti",
  "OnBoarding_Next": "Sonraki",
  "OnBoarding_Skip": "Atla",
  "Register_pswrdMatch": "Şifreler birbirleriyle eşleşmiyor.",
  "Register_pickImage": "Bir fotoğraf seç",
  "Register_photoCam": "Kamera ile çek",
  "Register_photoGall": "Galeriden fotoğraf seç",
  "Register_cancel": "İptal",
  "Register_RegisterPage": "Kayıt Olma Sayfası",
  "Register_Name": "İsim",
  "Register_Surname": "Soyisim",
  "Register_email": "E-mail",
  "Register_description": "Açıklamanızı buraya girin.",
  "Register_Password": "Şifre",
  "Register_ConfirmPassword": "Şifreyi onayla",
  "Register_or": "Veya şununla devam edin",
  "Register_already": "Zaten kayıtlı mısınız?",
  "Register_logIn": " Giriş Yap",
  "Register_signIn": "Kayıt Ol",
  "components_notification": "Bildirim!",
  "explore_page_title": "Keşfet",
  "explore_page_post": "Blog Postları",
  "maps_title": "Haritalar",
  "make_your_voice_heard_title": "Sesini Duyur",
  "make_your_voice_heard_reports": "Raporlar",
  "make_your_voice_heard_choose": "Neyi raporlamak istediğini seç",
  "make_your_voice_heard_report_missing": "Bir kayıp ilanı ver",
  "make_your_voice_heard_report_debris": "Yıkılmış bir binayı veya ihtiyacı rapor et",
  "make_your_voice_heard_report_missing_location": "Bir konum seç",
  "make_your_voice_heard_debris_page_cancel": "İptal",
  "make_your_voice_heard_debris_page_create": "Bir Rapor Oluştur",
  "make_your_voice_heard_debris_page_type": "Raporunuzu buraya yazın.",
  "make_your_voice_heard_debris_page_post": "Gönder",
  "make_your_voice_heard_debris_page_pick_image": "Bir fotoğraf seç",
  "make_your_voice_heard_debris_page_camera": "Kamera ile çek",
  "make_your_voice_heard_debris_page_gallery": "Galeriden fotoğraf seç",
  "make_your_voice_heard_debris_page_camera_cancel": "İptal",
  "make_your_voice_heard_debris_page_post_shared": "Raporunuz başarıyla paylaşıldı.",
  "donation_title": "Bağış Seçenekleri",
  "donation_blood": "Kan Bağışı",
  "donation_helpbox": "Yardım Kutusu",
  "donation_money": "Para Bağışı",
  "donation_blood_page_title": "Kan Bağışları",
  "donation_money_page_title": "Para Bağışı",
  "donation_money_page_description": "Çocukların sağlığı için bağış yap.",
  "donation_money_page_afad": "AFAD Kuruluşu",
  "donation_money_page_choose_amount": "Miktar Seç",
  "donation_money_page_thank_you": "Teşekkür Ederiz!",
  "donation_money_page_or": "veya",
  "donation_money_page_enter_manually": "Bağış Tutarını Gir",
  "donation_money_page_first_button": "Şimdi Bağış Yap",
  "donation_money_page_second_button": "SMS ile Bağış Yap",
  "donation_helpbox_page_intro": "Yardım kutunuzu hazırlayın, her bir çeşidi ayrı olarak paketleyin.",
  "donation_helpbox_page_ready_to_report": "Raporlanmaya hazır.",
  "donation_helpbox_page_get_started": "Haydi başlayalım",
  "donation_helpbox_page_helpbox_main_title": "Kutu bağışı yap",
  "donation_helpbox_page_helpbox_main_description": "Bir yardım kutusu hazırlayın, biz de adresinize gelip alalım.",
  "donation_helpbox_page_helpbox_main_boxes": "Kutular:",
  "donation_helpbox_page_helpbox_main_add_a_box": "Bir kutu ekle",
  "donation_helpbox_page_helpbox_main_clothes": "Kıyafet",
  "donation_helpbox_page_helpbox_main_packed_food": "Paketlenmiş Gıda",
  "donation_helpbox_page_helpbox_main_toys": "Oyuncak",
  "donation_helpbox_page_helpbox_main_ai": "Yapay Zekayı \nKullan",
  "donation_helpbox_page_boxes_item_tile": "Bir kutu ekle",
  "donation_helpbox_page_call_authorized_title": "Yetkilileri Ara",
  "donation_helpbox_page_call_authorized_description": "* ile işaretlenmiş alanları doldurmanız zorunludur.",
  "donation_helpbox_page_call_authorized_name": "İsim *",
  "donation_helpbox_page_call_authorized_surname": "Soyisim *",
  "donation_helpbox_page_call_authorized_city": "Şehir *",
  "donation_helpbox_page_call_authorized_state": "İlçe *",
  "donation_helpbox_page_call_authorized_address": "Adres *",
  "donation_helpbox_page_call_authorized_note": "Bir not eklemek için (Opsiyonel)",
  "donation_helpbox_page_call_authorized_thank_you_note": "Gerçekten çok düşüncelisiniz!",
  "donation_helpbox_page_call_authorized_want_to_add_box": "Daha fazla kutu mu eklemek istiyorsunuz?",
  "donation_helpbox_page_call_authorized_turn_back": " Geri Dön",
  "donation_helpbox_page_cart_model_clothes": "Kıyafet",
  "donation_helpbox_page_cart_model_foods": "Yiyecek",
  "donation_helpbox_page_cart_model_toys": "Oyuncak",
  "donation_helpbox_page_cart_page_title": "Kutularım",
  "donation_helpbox_page_cart_page_box": " Kutu",
  "donation_helpbox_page_cart_page_total_boxes": "Toplam Kutular",
  "donation_helpbox_page_cart_page_total_piece": "parça",
  "donation_helpbox_page_cart_page_error_message": "En az 1 kutu seçmeniz gereklidir.",
  "donation_helpbox_page_cart_page_call": "Yetkilileri Ara",
  "donation_helpbox_page_help_tflite_box_added": "{box} kutusu AI tarafından eklendi.",
  "donation_helpbox_page_help_tflite_pick_an_image": "Bir fotoğraf seç",
  "donation_helpbox_page_help_tflite_camera": "Kamera ile çek",
  "donation_helpbox_page_help_tflite_gallery": "Galeriden fotoğraf seç",
  "donation_helpbox_page_help_tflite_cancel": "İptal",
  "donation_helpbox_page_help_tflite_title": "Yapay Zeka",
  "donation_helpbox_page_help_tflite_no_image": "Bir fotoğraf seçilmedi.",
  "donation_helpbox_page_help_tflite_error_message": "Tekrar Dene",
  "donation_helpbox_page_help_tflite_pick_image": "Fotoğraf Seç"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en, "tr": tr};
}
